# movierama3

./: README.md
movierama/: HELP.md  build.gradle
movierama/src/main/java/movierama/: MovieramaApplication.java
movierama/src/main/java/movierama/comparators/: DateAddedComparator.java  HatesComparator.java  LikesComparator.java  NameComparator.java
movierama/src/main/java/movierama/configuration/: MovieramaConfiguration.java
movierama/src/main/java/movierama/controller/: MovieRamaController.java
movierama/src/main/java/movierama/converters/: MovieConverter.java  UserConverter.java
movierama/src/main/java/movierama/dto/: MovieDto.java  UserDto.java
movierama/src/main/java/movierama/entity/: Disposition.java  Movie.java  User.java
movierama/src/main/java/movierama/repository/: DispositionRepository.java  MovieRepository.java  UserRepository.java
movierama/src/main/java/movierama/security/: SecurityConfiguration.java
movierama/src/main/java/movierama/service/: CustomAuthenticationProvider.java
movierama/src/main/java/movierame/controller/helpers/: MovieRamaControllerHelper.java
movierama/src/main/resources/: application.properties
movierama/src/main/resources/static/: validation.js
movierama/src/main/resources/templates/: signup.html
movierama/src/test/groovy/movierama/controller/helper/: MovieConverterSpec.groovy  MovieRamaControllerHelperSpec.groovy  UserConverterSpec.groovy
